@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Mulish", sans-serif;
}

main {
    max-width: 1170px;
    margin: 0 auto;
}

/* navbar styling */
.navbar {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 24px;
}

.logo h2 {
    font-size: 2.25rem;
    font-weight: 800;
}

.nav-items ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nav-items ul li {
    list-style: none;
    color: rgb(66, 66, 71);
    font-size: 1.125rem;
    font-weight: 400;
}

.nav-items ul li a {
    text-decoration: none;
}

.hamburger {
    display: none;
    font-size: 40px;
}

.orange {
    color: #FF5400;
}

/* banner styling */
.banner {
    max-width: 1170px;
    height: 500px;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url(images/banner.png);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.25rem;
}

.banner-text h2 {
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 24px;
}

.banner-text p {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 48px;
}

.banner-item {
    max-width: 800px;
    min-height: 84px;
    margin: 0 auto;
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.banner-item input,
select {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    color: rgba(19, 19, 24, 0.5);
    font-size: 16px;
    font-weight: 400;
    border: none;
    padding: 1rem;
    cursor: pointer;
    outline: none;
}

.banner-item button {
    min-width: 174px;
    min-height: 52px;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    border: none;
    cursor: pointer;
}

/* Tours section styling */
.tour {
    display: flex;
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 100px;
    gap: 53px;
    justify-content: center;
}

.tour-text {
    width: 577px;
    height: 466px;
}

.tour-text h2 {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.tour-text p,
li {
    color: rgba(19, 19, 24, 0.7);
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
}

.tour-text ul {
    padding: 22px;
}

.tour-text ul li {
    margin: 20px 0;
}

.btn {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    margin-top: 42px;
}

/* destination section styling */
.destination {
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 100px;
}

.destination-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 643px;
    margin: 0 auto;
    margin-bottom: 48px;
}

.destination-text h2 {
    color: rgb(19, 19, 24);
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.destination-text p {
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

.row-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 24px;
}

.country-card {
    position: relative;
}

.country {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 1.75rem;
    font-weight: 800;
    transform: translate(-50%, -50%);
}

.row-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 24px;
}

.row-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}


/* Services section styling */
.services {
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 100px;
}

.services-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

.services-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 643px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.services-text h2 {
    color: rgb(19, 19, 24);
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.services-text p {
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 48px;
}

.services-card {
    width: 573px;
    height: 284px;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
}

#sc-2 {
    border: 1px solid rgba(41, 206, 246, 0.2);
    background: rgba(41, 206, 246, 0.05);
}

.sc-3 {
    border: 1px solid rgba(233, 68, 68, 0.2);
    background: rgba(233, 68, 68, 0.05);
}

.services-card img {
    margin-bottom: 32px;
}

.services-card h3 {
    color: rgb(19, 19, 24);
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 16px;
}

.services-card p {
    color: rgb(90, 90, 93);
    font-size: 1rem;
    font-weight: 400;
}





/* for small devices */
@media screen and (max-width:640px) {
    .nav-items {
        display: none;
    }

    .logo h2 {
        font-size: 1.5rem;
    }

    .hamburger {
        display: block;
    }

    .banner {
        justify-content: center;
        align-items: center;
    }

    .banner-item {
        flex-direction: column;
        gap: 0.5rem;
        width: 80%;
    }

    .banner-item input,
    select,
    button {
        width: 95%;
    }

    .banner-text h2 {
        font-size: 2rem;
    }

    .banner-text p {
        width: 80%;
        margin-bottom: 10px;
    }

    .tour {
        flex-direction: column;
        padding: 16px;
    }

    .tour-text {
        width: 335px;
        margin-bottom: 180px;
    }

    .tour-img img {
        width: 380px;
        padding: 5px;
    }

    .row-1,
    .row-2,
    .row-3 {
        grid-template-columns: 1fr;
    }

    .country-card img {
        width: 100%;
        margin: 0px;
        height: 300px;
    }

    .destination {
        width: 390px;
    }
    .services{
        width: 390px;
    }
    .services-text{
        width: 350px;
    }
    .services-cards{
        width: 390px;
    }
    .services-card{
        width: 350px;
        height: 184px;
        padding: 20px;
    }
    .services-card img{
        width: 50px;
        margin-bottom: 10px;
    }
    .services-card h3{
        font-size: 1rem;
    }
    .services-card p{
        font-size: 0.6rem;
    }

}